Radiation_Model/atomic_data/ranges/ranges.rng

The number of temperature and density values.

41
17

The log_10 temperature values.

4.00000      4.10000      4.20000      4.30000      4.40000      4.50000
4.60000      4.70000      4.80000      4.90000      5.00000      5.10000
5.20000      5.30000      5.40000      5.50000      5.60000      5.70000
5.80000      5.90000      6.00000      6.10000      6.20000      6.30000
6.40000      6.50000      6.60000      6.70000      6.80000      6.90000
7.00000      7.10000      7.20000      7.30000      7.40000      7.50000
7.60000      7.70000      7.80000      7.90000      8.00000
   
The log_10 density values.

7.00000      7.50000      8.00000      8.50000      9.00000      9.50000
10.0000      10.5000      11.0000      11.5000      12.0000      12.5000
13.0000      13.5000      14.0000      14.5000      15.0000
